<!DOCTYPE html>
<html lang="en">

	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title> Checkout </title>
		
		<link href="checkout.css" rel="stylesheet"> <!-- link CSS file -->
	
		<script src="checkout.js"> </script> <!-- link JS file -->
	
		<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet"> <!-- font for logo "DOWNEY SHOES" -->
		<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet"> <!-- font for "CHECKOUT" title -->
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet"> <!-- font for navigation menu -->
		<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Lexend+Deca&display=swap" rel="stylesheet"> <!-- font for other text -->
	
	</head>
	
	<body>
		
			<div id="heading_area">
				<h1 id="logo"> <span id="downey"> DOWNEY </span> <span id="shoes"> SHOES </span> </h1>
				<h1 id="checkout_title"> Checkout </h1>
				
				<ul>
					<li> <a href="index.html" title="Home page of Downey Shoes" class="navigation_menu"> Home </a> </li>
					<li> <a href="login.php" title="Login into account" target="blank" class="navigation_menu"> Login </a> </li>
					<li> <a href="signup.php" title="Create New Account" target="blank" class="navigation_menu"> Signup </a> </li>
					<li> <a href="shop_now.html" title="Shop our products now" target="blank" class="navigation_menu"> Shop Now </a> </li>
					<li> <a href="about_us.html" title="About the Developers" target="blank" class="navigation_menu"> About Us </a> </li>
					<li> <a href="logout.php" title="Logout from account" target="blank" class="navigation_menu"> Logout </a> </li>
				</ul>
			</div>
		
			<table id="my_table">
				<tr> 
					<th> Product </th>
					<th> Name </th>
					<th> Price </th>
					<th> Quantity </th>
					<th> Total </th>
					<th> Remove </th>
				</tr>
					
				<tr id="product_1_row">
					<td> <img src="product_1.jpg" width="100px" height="100px"> </img> </td>
					<td> Bella Toes </td>
					<td> &#8377 675.00 </td>
					<td> <input type="text" value="0" id="qtyitem1"> </td>
					<td id="product_1_price"> &#8377 0.00 </td>
					<td> <button type="button" onclick="return remove('product_1_row');" id="remove_button"> X </button> </td>
				</tr>
					
				<tr id="product_2_row">
					<td> <img src="product_2.jpg" width="100px" height="100px"> </img> </td>
					<td> Chikku Loafers </td>
					<td> &#8377 405.00 </td>
					<td> <input type="text" value="0" id="qtyitem2"> </td>
					<td id="product_2_price"> &#8377 0.00 </td>
					<td> <button type="button" onclick="return remove('product_2_row');" id="remove_button"> X </button> </td>
				</tr>
					
				<tr id="product_3_row">
					<td> <img src="product_3.jpg" width="100px" height="100px"> </img> </td>
					<td> (SRV) Sneakers </td>
					<td> &#8377 375.00 </td>
					<td> <input type="text" value="0" id="qtyitem3"> </td>
					<td id="product_3_price"> &#8377 0.00 </td>
					<td> <button type="button" onclick="return remove('product_3_row');" id="remove_button"> X </button> </td>
				</tr>
					
				<tr id="product_4_row">
					<td> <img src="product_4.jpg" width="100px" height="100px"> </img> </td>
					<td> Shuberry Heels </td>
					<td> &#8377 575.00 </td>
					<td> <input type="text" value="0" id="qtyitem4"> </td>
					<td id="product_4_price"> &#8377 0.00 </td>
					<td> <button type="button" onclick="return remove('product_4_row');" id="remove_button"> X </button> </td>
				</tr>
					
				<tr id="product_5_row">
					<td> <img src="product_5.jpg" width="100px" height="100px"> </img> </td>
					<td> Red Bellies </td>
					<td> &#8377 375.00 </td>
					<td> <input type="text" value="0" id="qtyitem5"> </td>
					<td id="product_5_price"> &#8377 0.00 </td>
					<td> <button type="button" onclick="return remove('product_5_row');" id="remove_button"> X </button> </td>
				</tr>
					
				<tr id="product_6_row">
					<td> <img src="product_6.jpg" width="100px" height="100px"> </img> </td>
					<td> Catwalk Flats </td>
					<td> &#8377 425.00 </td>
					<td> <input type="text" value="0" id="qtyitem6"> </td>
					<td id="product_6_price"> &#8377 0.00 </td>
					<td> <button type="button" onclick="return remove('product_6_row');" id="remove_button"> X </button> </td>
				</tr>
					
				<tr id="product_7_row">
					<td> <img src="product_7.jpg" width="100px" height="100px"> </img> </td>
					<td> Running Shoes </td>
					<td> &#8377 875.00 </td>
					<td> <input type="text" value="0" id="qtyitem7"> </td>
					<td id="product_7_price"> &#8377 0.00 </td>
					<td> <button type="button" onclick="return remove('product_7_row');" id="remove_button"> X </button> </td>
				</tr>
					
				<tr id="product_8_row">
					<td> <img src="product_8.jpg" width="100px" height="100px"> </img> </td>
					<td> Sukun Casuals </td>
					<td> &#8377 505.00 </td>
					<td> <input type="text" value="0" id="qtyitem8"> </td>
					<td id="product_8_price"> &#8377 0.00 </td>
					<td> <button type="button" onclick="return remove('product_8_row');" id="remove_button"> X </button> </td>
				</tr>
					
				<tr id="product_9_row">
					<td> <img src="product_9.jpg" width="100px" height="100px"> </img> </td>
					<td> Bank Sneakers </td>
					<td> &#8377 675.00 </td>
					<td> <input type="text" value="0" id="qtyitem9"> </td>
					<td id="product_9_price"> &#8377 0.00 </td>
					<td> <button type="button" onclick="return remove('product_9_row');" id="remove_button"> X </button> </td>
				</tr>
				
				<tr id="row_for_total">
					<td> Total </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td id="total"> &#8377 0 </td>
					<td> <button type="button" onclick="return update_cart();" id="update_cart_button"> Update Cart </button> </td>
				</tr>
			</table>
			
			<form>
				<h2 id="form_heading"> Add your Details </h2>
				<input type="tel" name="phone" placeholder="Mobile Number"> <br>
				<input type="text" name="address" placeholder="Address"> <br>
				<input type="text" name="pin_code" placeholder="Pin Code"> <br>
				<button type="button" id="payment_button"> <a href="payment.html"> Proceed to Payment </a> </button>
			</form>			

	</body>
	
</html>
